#: locale=id-ID

## Tour

### Description

### Title
tour.name = MASJID ISTIQLAL

## Skin

### Dropdown
DropDown_ECA0F792_E297_5227_41D5_1ADD6805374E.prompt = STORYLINE
DropDown_ECA0F792_E297_5227_41D5_1ADD6805374E_mobile.prompt = STORYLINE

### Multiline Text
HTMLText_5BAF0818_444D_AEF4_4111_4C09055F3C80.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:47px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:47px;font-family:'Square721 BT';"><B>Masjid Istiqlal</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:27px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:27px;font-family:'Square721 BT';"><B>Jakarta</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:27px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:27px;font-family:'Square721 BT';"><B>2020</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Photo 360 Production</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';"><B>Visual Anak Negeri</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">360 Virtual Tour Production</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';"><B>Visual Anak Negeri</B></SPAN></SPAN></DIV></div>
HTMLText_5BAF0818_444D_AEF4_4111_4C09055F3C80_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:23.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:23.5px;font-family:'Square721 BT';"><B>Masjid Istiqlal</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:13.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:13.5px;font-family:'Square721 BT';"><B>Jakarta</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:13.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:13.5px;font-family:'Square721 BT';"><B>2020</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:9px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:9px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:12px;font-family:'Square721 BT';">Photo 360 Production</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:12px;font-family:'Square721 BT';"><B>Visual Anak Negeri</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:12px;font-family:'Square721 BT';">360 Virtual Tour Production</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:12px;font-family:'Square721 BT';"><B>Visual Anak Negeri</B></SPAN></SPAN></DIV></div>
HTMLText_5BCB1614_444A_A2F9_41C3_0784297C7919.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:21px;font-family:'Square721 BT';"><B>Masjid Istiqlal</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;font-family:'Square721 BT';"><B>Alamat: Jl. Taman Wijaya Kusuma, Ps. Baru, Kecamatan Sawah Besar, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10710</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_5BCB1614_444A_A2F9_41C3_0784297C7919_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:10.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:10.5px;font-family:'Square721 BT';"><B>Masjid Istiqlal</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:8.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:8.5px;font-family:'Square721 BT';"><B>Alamat: Jl. Taman Wijaya Kusuma, Ps. Baru, Kecamatan Sawah Besar, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10710</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:8.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:7px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_68AA864D_33EB_DC4A_4187_DE45EB7CDC3A.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:23px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:23px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:30px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:30px;font-family:'Square721 BT';"><B>MASJID ISTIQLAL</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Square721 BT';"><B>Jakarta</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:19px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:20px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:20px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_68AA864D_33EB_DC4A_4187_DE45EB7CDC3A_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:11.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:11.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;font-family:'Square721 BT';"><B>MASJID ISTIQLAL</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:10px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:10px;font-family:'Square721 BT';"><B>Jakarta</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:8.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:9.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:10px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:10px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_ED9A6CAC_E28B_B663_41E7_0BD570465A86.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:53px;font-family:'Square721 BT';"><B>MASJID ISTIQLAL</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;font-family:'Square721 BT';"><B><I>JAKARTA</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Masjid Istiqlal  adalah masjid nasional negara Republik Indonesia yang terletak di bekas Taman Wilhelmina, di Timur Laut Lapangan Medan Merdeka yang di tengahnya berdiri Monumen Nasional (Monas), di pusat ibukota Jakarta. Di seberang Timur masjid ini berdiri Gereja Katedral Jakarta. Imam besarnya adalah Prof. Dr. Nasaruddin Umar, M.A.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">SEJARAH BERDIRINYA MASJID ISTIQLAL</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Setelah kemerdekaan Indonesia pada tahun 1945, cita cita besar untuk membangun sebuah masjid yang dapat menjadi sebuah tempat kebanggan warga Jakarta sekaligus tempat untuk beribadah sudah mengendap di hati warga Indonesia. KH. Wahid Hasyim, Mentri Agama RI pertama dan beberapa Ulama mengusulkan untuk mendirikan Masjid yang mampu menjadi simbol bagi Indonesia. Pada tahun 1953, KH. Wahid Hasyim, selaku Mentri Agama RI pertama bersama H. Agus Salim, Anwar Tjokroaminoto dan Ir. Sofwan dan dibantu sekitar 200 tokoh Islam pimpinan KH. Taufiqorrahman mengusulkan untuk mendirikan sebuah yayasan. Pada tanggal 7 Desember 1954 didirikanlah yayasan Masjid Istiqlal yang diketuai oleh H. Tjokroaminoto untuk mewujudkan ide pembangunan masjid nasional tersebut.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">H. Tjokroaminoto menyampaikan rencana pembangunan masjid pada Ir. Soekarno dan ternyata mendapatkan sambutan hangat dan akan mendapat bantuan sepenuhnya dari presiden Ir. Soekarno sejak tahun 1954 oleh panitia diagkat menjadi kepala bagian teknik pembangunan Masjid Istiqlal, dan beliau juga menjadi ketua dewan juri untuk menilai sayembara maket Istiqlal.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Penentuan Lokasi Masjid Istiqlal</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Penentuan lokasi Masjid sempat menimbulkan perdebatan antara Bung Karno dan Bung Hatta yang pada saat itu menjabat sebagai Wakil Presiden RI. Bung Karno mengusulkan lokasi di atas bekas benteng Belanda Frederick Hendrik dengan Taman Wilhelmina yang dibangun oleh Gubernur Jendral Van Den Bosch pada tahun 1834 yang terletak di antara Jalan Perwira, Jalan Lapangan Banteng, Jalan Katedral dan Jalan Veteran. Sementara Bung Hatta mengusulkan lokasi pembangunan masjid terletak di tengah-tengah umatnya yaitu di Jalan Thamrin yang pada saat itu disekitarnya banyak dikelilingi kampung-kampung, selain itu ia juga menganggap pembongkaran benteng Belanda tersebut akan memakan dana yang tidak sedikit. Namun akhirnya Presiden Soekarno memutuskan untuk membangun di lahan bekas benteng Belanda. Karena di seberangnya telah berdiri gereja Kathedral dengan tujuan untuk memperlihatkan kerukunan dan keharmonisan kehidupan beragama di Indonesia.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Pembangunan</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Pemancangan tiang pertama dilakukan oleh Presiden Ir. Soekarno pada tanggal 24 Agustus 1961 bertepatan dengan peringatan Maulid Nabi Muhammad SAW, disaksikan oleh ribuan umat Islam. Selanjutnya pelaksanaan pembangunan masjid ini tidak berjalan lancar. Sejak direncanakan pada tahun 1950 sampai dengan 1965 tidak mengalami banyak kemajuan. Proyek ini tersendat, karena situasi politik yang kurang kondusif. Pada masa itu, berlaku demokrasi parlementer, partai-partai politik saling bertikai untuk memperjuangkan kepentingannya masing-masing. Kondisi ini memuncak pada tahun 1965 saat meletus peristiwa G30S/PKI, sehingga pembangunan masjid terhenti sama sekali. Setelah situasi politik mereda, pada tahun 1966, Menteri Agama KH. Muhammad Dahlan mempelopori kembali pembangunan masjid ini. Kepengurusan dipegang oleh KH. Idham Chalid yang bertindak sebagai Koordinator Panitia Nasional Pembangunan Masjid Istiqlal.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Tujuh belas tahun kemudian, Masjid Istiqlal selesai dibangun. Dimulai pada tanggal 24 Agustus 1961, dan diresmikan penggunaannya oleh Presiden Soeharto pada tanggal 22 Februari 1978,[19] ditandai dengan prasasti yang dipasang di area tangga pintu As-Salam. Biaya pembangunan diperoleh terutama dari APBN sebesar Rp. 7.000.000.000,- (tujuh miliar rupiah) dan US$. 12.000.000</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">SIMBOL-SIMBOL ISTIQLAL</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Gedung Utama terdiri dari 5 lantai merupakan simbol dari 5 rukun Islam, 5 waktu sholat dan 5 sila dalam Pancasila. </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;">  </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Bulan bintang yang terletak di atas kubah besar tingginya 17 meter merupakan simbol tanggal 17 hari kemerdekaan RI.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;">    </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Kubah kecil garis tengahnya 8 meter simbol dari bulan ke-8 (Agustus) bulan kemerdekaan RI. </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;">   </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Kubah besar garis tengahnya 45 meter merupakan simbol dari tahun kemerdekaan RI yaitu 1945. </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;">    </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Di Lantai Utama Istiqlal terdapat 12 pilar berdiameter 2,6 m dengan tinggi 26 m yang menopang kubah utama. 12 pilar ini merupakan simbol tanggal lahirnya Nabi Muhammad SAW. yaitu 12 Rabiul Awal.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;">    </SPAN><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';"> </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Istiqlal memiliki satu menara, merupakan simbol dari kepercayaan Umat Islam bahwa Tuhan hanya satu. Tinggi menara Istiqlal adalah 6.666 cm, simbol dari jumlah ayat dalam Al Qur’an. Sedangkan tiang baja setinggi 30 m yang berada di puncak menara melambangkan jumlah juz dalam Al-Qur’an. Menara ini pernah menjadi landmark kota Jakarta sebelum Monumen Nasional berdiri. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Istiqlal dirancang terbuka tidak berdaun pintu dan jendela, melambangkan bahwa Masjid Istiqlal keterbukaan boleh di kunjungi oleh siapa saja termasuk non muslim. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Tata letak bangunan Masjid Istiqlal diilhami oleh antropologi kerajaan di nusantara. Jadi masa lalu Masjid masuk dalam ruang lingkup satu kesatuan (dekat dengan keraton, alun-alun dan pasar)</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Desain Masjid Istiqlal bergaya arsitektur Islam modern internasional. Arsitektur Islam modern ini menerapkan bentuk-bentuk geometri sederhana seperti kubus, persegi, dan kubah bola dalam ukuran raksasa untuk menimbulkan kesan agung dan monumenal.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Arsitektur Masjid Istiqlal juga menampilkan pendekatan yang unik terhadap berbagai serapan budaya dalam komposisi yang harmonis. Perpaduan itu menunjukkan kuatnya pemahaman yang menghargai berbagai budaya dari masyarakat yang berbeda, yang ditempatkan sebagai potensi untuk membangun harmoni dan toleransi antar umat beragama, dalam rangka membina kesatuan dan persatuan bangsa.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Kaki penopang bedug (Jagrag) terdapat tulisan Allah dalam segilima yang melambangkan rukun Islam dan waktu shalat. Di sisi lain terdapat tulisan “Bismillahirrahmanirrahim”. Pada ke-empat sisi kaki bedug terdapat tulisan dua kalimat syahadat. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:24px;font-family:'Square721 BT';">Pada bagian Jagrag keseluruhan ada 27 buah kaligrafi ukiran SuryaSangkala (tahun matahari) yang merupakan pengaruh kebudayaan Hindu sementara pada bagian atas ada ornamen ukiran menyerupai naga yang merupakan pengaruh Budha. Sehingga secara keseluruhan bedug ini merupakan wujud dari akulturasi islam dengan berbagai kebudayaan lainnya yang ada di Indonesia.</SPAN></SPAN></DIV></div>
HTMLText_ED9A6CAC_E28B_B663_41E7_0BD570465A86_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:27px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:27px;font-family:'Square721 BT';"><B>MASJID ISTIQLAL</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;font-family:'Square721 BT';"><B><I>JAKARTA</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Masjid Istiqlal  adalah masjid nasional negara Republik Indonesia yang terletak di bekas Taman Wilhelmina, di Timur Laut Lapangan Medan Merdeka yang di tengahnya berdiri Monumen Nasional (Monas), di pusat ibukota Jakarta. Di seberang Timur masjid ini berdiri Gereja Katedral Jakarta. Imam besarnya adalah Prof. Dr. Nasaruddin Umar, M.A.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">SEJARAH BERDIRINYA MASJID ISTIQLAL</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Setelah kemerdekaan Indonesia pada tahun 1945, cita cita besar untuk membangun sebuah masjid yang dapat menjadi sebuah tempat kebanggan warga Jakarta sekaligus tempat untuk beribadah sudah mengendap di hati warga Indonesia. KH. Wahid Hasyim, Mentri Agama RI pertama dan beberapa Ulama mengusulkan untuk mendirikan Masjid yang mampu menjadi simbol bagi Indonesia. Pada tahun 1953, KH. Wahid Hasyim, selaku Mentri Agama RI pertama bersama H. Agus Salim, Anwar Tjokroaminoto dan Ir. Sofwan dan dibantu sekitar 200 tokoh Islam pimpinan KH. Taufiqorrahman mengusulkan untuk mendirikan sebuah yayasan. Pada tanggal 7 Desember 1954 didirikanlah yayasan Masjid Istiqlal yang diketuai oleh H. Tjokroaminoto untuk mewujudkan ide pembangunan masjid nasional tersebut.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">H. Tjokroaminoto menyampaikan rencana pembangunan masjid pada Ir. Soekarno dan ternyata mendapatkan sambutan hangat dan akan mendapat bantuan sepenuhnya dari presiden Ir. Soekarno sejak tahun 1954 oleh panitia diagkat menjadi kepala bagian teknik pembangunan Masjid Istiqlal, dan beliau juga menjadi ketua dewan juri untuk menilai sayembara maket Istiqlal.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Penentuan Lokasi Masjid Istiqlal</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Penentuan lokasi Masjid sempat menimbulkan perdebatan antara Bung Karno dan Bung Hatta yang pada saat itu menjabat sebagai Wakil Presiden RI. Bung Karno mengusulkan lokasi di atas bekas benteng Belanda Frederick Hendrik dengan Taman Wilhelmina yang dibangun oleh Gubernur Jendral Van Den Bosch pada tahun 1834 yang terletak di antara Jalan Perwira, Jalan Lapangan Banteng, Jalan Katedral dan Jalan Veteran. Sementara Bung Hatta mengusulkan lokasi pembangunan masjid terletak di tengah-tengah umatnya yaitu di Jalan Thamrin yang pada saat itu disekitarnya banyak dikelilingi kampung-kampung, selain itu ia juga menganggap pembongkaran benteng Belanda tersebut akan memakan dana yang tidak sedikit. Namun akhirnya Presiden Soekarno memutuskan untuk membangun di lahan bekas benteng Belanda. Karena di seberangnya telah berdiri gereja Kathedral dengan tujuan untuk memperlihatkan kerukunan dan keharmonisan kehidupan beragama di Indonesia.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Pembangunan</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Pemancangan tiang pertama dilakukan oleh Presiden Ir. Soekarno pada tanggal 24 Agustus 1961 bertepatan dengan peringatan Maulid Nabi Muhammad SAW, disaksikan oleh ribuan umat Islam. Selanjutnya pelaksanaan pembangunan masjid ini tidak berjalan lancar. Sejak direncanakan pada tahun 1950 sampai dengan 1965 tidak mengalami banyak kemajuan. Proyek ini tersendat, karena situasi politik yang kurang kondusif. Pada masa itu, berlaku demokrasi parlementer, partai-partai politik saling bertikai untuk memperjuangkan kepentingannya masing-masing. Kondisi ini memuncak pada tahun 1965 saat meletus peristiwa G30S/PKI, sehingga pembangunan masjid terhenti sama sekali. Setelah situasi politik mereda, pada tahun 1966, Menteri Agama KH. Muhammad Dahlan mempelopori kembali pembangunan masjid ini. Kepengurusan dipegang oleh KH. Idham Chalid yang bertindak sebagai Koordinator Panitia Nasional Pembangunan Masjid Istiqlal.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Tujuh belas tahun kemudian, Masjid Istiqlal selesai dibangun. Dimulai pada tanggal 24 Agustus 1961, dan diresmikan penggunaannya oleh Presiden Soeharto pada tanggal 22 Februari 1978,[19] ditandai dengan prasasti yang dipasang di area tangga pintu As-Salam. Biaya pembangunan diperoleh terutama dari APBN sebesar Rp. 7.000.000.000,- (tujuh miliar rupiah) dan US$. 12.000.000.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">SIMBOL-SIMBOL ISTIQLAL</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Gedung Utama terdiri dari 5 lantai merupakan simbol dari 5 rukun Islam, 5 waktu sholat dan 5 sila dalam Pancasila. </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">  </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Bulan bintang yang terletak di atas kubah besar tingginya 17 meter merupakan simbol tanggal 17 hari kemerdekaan RI.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">    </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Kubah kecil garis tengahnya 8 meter simbol dari bulan ke-8 (Agustus) bulan kemerdekaan RI. </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">   </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Kubah besar garis tengahnya 45 meter merupakan simbol dari tahun kemerdekaan RI yaitu 1945. </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">    </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Di Lantai Utama Istiqlal terdapat 12 pilar berdiameter 2,6 m dengan tinggi 26 m yang menopang kubah utama. 12 pilar ini merupakan simbol tanggal lahirnya Nabi Muhammad SAW. yaitu 12 Rabiul Awal.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">     </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Istiqlal memiliki satu menara, merupakan simbol dari kepercayaan Umat Islam bahwa Tuhan hanya satu. Tinggi menara Istiqlal adalah 6.666 cm, simbol dari jumlah ayat dalam Al Qur’an. Sedangkan tiang baja setinggi 30 m yang berada di puncak menara melambangkan jumlah juz dalam Al-Qur’an. Menara ini pernah menjadi landmark kota Jakarta sebelum Monumen Nasional berdiri. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Istiqlal dirancang terbuka tidak berdaun pintu dan jendela, melambangkan bahwa Masjid Istiqlal keterbukaan boleh di kunjungi oleh siapa saja termasuk non muslim. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Tata letak bangunan Masjid Istiqlal diilhami oleh antropologi kerajaan di nusantara. Jadi masa lalu Masjid masuk dalam ruang lingkup satu kesatuan (dekat dengan keraton, alun-alun dan pasar)</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Desain Masjid Istiqlal bergaya arsitektur Islam modern internasional. Arsitektur Islam modern ini menerapkan bentuk-bentuk geometri sederhana seperti kubus, persegi, dan kubah bola dalam ukuran raksasa untuk menimbulkan kesan agung dan monumenal.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Arsitektur Masjid Istiqlal juga menampilkan pendekatan yang unik terhadap berbagai serapan budaya dalam komposisi yang harmonis. Perpaduan itu menunjukkan kuatnya pemahaman yang menghargai berbagai budaya dari masyarakat yang berbeda, yang ditempatkan sebagai potensi untuk membangun harmoni dan toleransi antar umat beragama, dalam rangka membina kesatuan dan persatuan bangsa.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Kaki penopang bedug (Jagrag) terdapat tulisan Allah dalam segilima yang melambangkan rukun Islam dan waktu shalat. Di sisi lain terdapat tulisan “Bismillahirrahmanirrahim”. Pada ke-empat sisi kaki bedug terdapat tulisan dua kalimat syahadat. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-family:'Square721 BT';">Pada bagian Jagrag keseluruhan ada 27 buah kaligrafi ukiran SuryaSangkala (tahun matahari) yang merupakan pengaruh kebudayaan Hindu sementara pada bagian atas ada ornamen ukiran menyerupai naga yang merupakan pengaruh Budha. Sehingga secara keseluruhan bedug ini merupakan wujud dari akulturasi islam dengan berbagai kebudayaan lainnya yang ada di Indonesia.</SPAN></SPAN></DIV></div>

### Label
Label_679613A3_33E4_D4FF_41A1_D89B55FACA7E.text = MULAI TUR
Label_679613A3_33E4_D4FF_41A1_D89B55FACA7E_mobile.text = MULAI TUR

### Tab Panel
TabPanelPage_5B6EB4B3_444A_A73B_41CD_9286E7813A9F.label = MEDIA SOSIAL
TabPanelPage_5B6EB4B3_444A_A73B_41CD_9286E7813A9F_mobile.label = MEDIA SOSIAL
TabPanelPage_66C3D700_444F_A2D3_41C3_F0CBBB997CCA.label = TITLE
TabPanelPage_66C3D700_444F_A2D3_41C3_F0CBBB997CCA_mobile.label = TITLE
TabPanelPage_F3F8631D_E28D_525C_41D8_B2BFB177A1E5.label = INFORMASI
TabPanelPage_F3F8631D_E28D_525C_41D8_B2BFB177A1E5_mobile.label = INFORMASI
TabPanelPage_F3FE431E_E28D_525C_41D7_F532AC072693.label = LOKASI
TabPanelPage_F3FE431E_E28D_525C_41D7_F532AC072693_mobile.label = LOKASI

### Tooltip
IconButton_ECA3D793_E297_5224_41D2_FF1A797857DA.toolTip = Mode VR Khusus Seluler
IconButton_ECA3D793_E297_5224_41D2_FF1A797857DA_mobile.toolTip = Mode VR Khusus Seluler
IconButton_ECAA57AA_E297_5267_41CA_BE3E9FD2E439.toolTip = Tampilkan/Sembunyikan Hotspot
IconButton_ECAA57AA_E297_5267_41CA_BE3E9FD2E439_mobile.toolTip = Tampilkan/Sembunyikan Hotspot
IconButton_ECAD87A9_E297_5265_41C7_D755D42168DB.toolTip = Gyroscope Khusus Seluler
IconButton_ECAD87A9_E297_5265_41C7_D755D42168DB_mobile.toolTip = Gyroscope Khusus Seluler
IconButton_ECAD97A9_E297_5265_41E8_A346A13B6AEB.toolTip = Mute/Unmute
IconButton_ECAD97A9_E297_5265_41E8_A346A13B6AEB_mobile.toolTip = Mute/Unmute
IconButton_ECADA7A9_E297_5265_41EA_39DB0E42241C.toolTip = Layar Penuh
IconButton_ECADA7A9_E297_5265_41EA_39DB0E42241C_mobile.toolTip = Layar Penuh

## Media

### Title
panorama_11221EBF_1B18_F15F_41A9_2C7F462E5B7B.label = TAMAN
panorama_11222D84_1B18_5321_41BA_0EAF1857EB39.label = AREA WUDHU
panorama_1122C837_1B19_D16F_4193_51250C3F8C85.label = Masjid Istiqlal 22
panorama_1122CB73_1B18_37E7_41A5_3EC8319A7EB9.label = Masjid Istiqlal 18
panorama_1122E324_1B18_7761_41B0_EC43EB426285.label = Masjid Istiqlal 17
panorama_1123F80B_1B18_7126_41B6_CC9978CFB39B.label = Masjid Istiqlal 21
panorama_A8BEB0AD_A483_2608_41B7_1C110930E248.label = TERAS RAKSASA
panorama_AB526639_A4BE_EA08_41D2_112090BC230D.label = RIVER SIDE
panorama_AE482319_A487_2A08_41E0_B18DF275D486.label = Masjid Istiqlal VIP 03
panorama_AE4860DA_A481_6608_41E3_7FD0E51620CD.label = Masjid Istiqlal VIP 07
panorama_AE486C0B_A487_7E08_41D1_155FC0FDAD18.label = Masjid Istiqlal VIP 01
panorama_AE487DEB_A481_3E08_41C6_B458455587A6.label = Masjid Istiqlal VIP 06
panorama_AE488D20_A483_3E38_41D8_008B3E27BC6E.label = Masjid Istiqlal 13
panorama_AE48DE3E_A486_DA08_4185_A49DCCDB710F.label = Masjid Istiqlal 28
panorama_AE48FBAE_A482_DA08_41B1_672C4F210029.label = Masjid Istiqlal 06
panorama_AE48FF0B_A482_FA08_41C8_D50870E069C8.label = Masjid Istiqlal 07
panorama_AE490F49_A487_DA08_41DF_1616D11B4D2C.label = MIMBAR
panorama_AE492920_A487_2638_4172_552374593DD8.label = AERIAL
panorama_AE493D3E_A487_3E08_41DF_D0A47DB47917.label = Masjid Istiqlal 30
panorama_AE494F55_A483_5A18_41E4_500D371F6117.label = FOOD COURT
panorama_AE496543_A487_6E78_41E4_7DB00E59C0D6.label = GERBANG 2
panorama_AE49778F_A487_6A08_4198_3FE0FC56727C.label = LANTAI UTAMA
panorama_AE49BB8E_A483_DA08_41E1_8A696CAE436E.label = Masjid Istiqlal 05
panorama_AE49C326_A487_EA38_41A0_F7BB27A8F40C.label = PARKIR BASEMENT
panorama_AE4AF1AA_A487_2608_41CD_00D56E8A1642.label = PINTU AR-ROZZAQ
panorama_AE4B18E8_A483_E608_41E1_8968D2712D0A.label = GERBANG 4
panorama_AE4B19F9_A481_6608_41DE_832F355682CB.label = Masjid Istiqlal 25
panorama_AE4B2F04_A481_5BF8_41B2_D88078FD3845.label = Masjid Istiqlal 26
panorama_AE4B3012_A481_261B_41C5_720937E8036C.label = KORIDOR TENGAH
panorama_AE4B336D_A481_2A08_41C7_298CB91C4F17.label = PINTU AL-FATTAH
panorama_AE4B353C_A481_2E08_41D0_7C9728A51ECF.label = Masjid Istiqlal 24
panorama_AE4BBFB4_A481_7A18_41E0_8B59F578E109.label = Masjid Istiqlal 09
panorama_AE4FC92C_A486_E608_41D3_9CBB9BDE6DC1.label = Masjid Istiqlal VIP 05
panorama_AE4FD5C5_A486_EE78_41E3_876A2091B3F3.label = RUANG VIP
panorama_AE4FFFE6_A487_5A38_41DD_A24AF13817DF.label = Masjid Istiqlal VIP 02
panorama_AF5753ED_A483_2A08_41E2_B8DA5EF5ADCD.label = Masjid Istiqlal 03
panorama_AF745678_A481_6A08_41CD_9D70FA49E164.label = PARKIR
panorama_AFE78E7E_A486_FA08_41DB_AB31028C2E72.label = GERBANG 5

## Popup

### Body
htmlText_A85CEBB9_B45C_CEA8_41DD_79835BC336E2.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Square721 BT';">Kubah kecil garis tengahnya 8 meter simbol dari bulan ke-8 (Agustus) bulan kemerdekaan RI. </SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_A8A39EE6_B45D_C6DB_41E0_8F1AA6C90D88.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Square721 BT';">Kubah besar garis tengahnya 45 meter merupakan simbol dari tahun kemerdekaan RI yaitu 1945. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Square721 BT';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Square721 BT';">Bulan bintang yang terletak di atas kubah besar tingginya 17 meter merupakan simbol tanggal 17 hari kemerdekaan RI.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_A92DCD3F_B46B_CBA9_41E2_ABBC556009FD.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Square721 BT';">Istiqlal memiliki satu menara, merupakan simbol dari kepercayaan Umat Islam bahwa Tuhan hanya satu. Tinggi menara Istiqlal adalah 6.666 cm, simbol dari jumlah ayat dalam Al Qur’an. Sedangkan tiang baja setinggi 30 m yang berada di puncak menara melambangkan jumlah juz dalam Al-Qur’an. Menara ini pernah menjadi landmark kota Jakarta sebelum Monumen Nasional berdiri. </SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_A9E4B023_B47B_F959_41DC_956264BF7F1E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Square721 BT';">Di Lantai Utama Istiqlal terdapat 12 pilar berdiameter 2,6 m dengan tinggi 26 m yang menopang kubah utama. 12 pilar ini merupakan simbol tanggal lahirnya Nabi Muhammad SAW. yaitu 12 Rabiul Awal. </SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_AD623ED9_B42D_46E8_41D3_7F7555D22CBD.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Square721 BT';">Gedung Utama terdiri dari 5 lantai merupakan simbol dari 5 rukun Islam, 5 waktu sholat dan 5 sila dalam Pancasila. </SPAN></SPAN></DIV></BODY></HTML></div>

### Title
window_A85F2BB9_B45C_CEA8_41C5_50BF7A853B15.title = KUBAH KECIL
window_A9E4F024_B47B_F95F_41E1_0CE7E81DC3E5.title = PILAR
window_AA1D691B_B46D_4B68_41E4_90290C95DDA3.title = MENARA
window_AA75408B_B465_B969_41CE_E44AE7A2E5E1.title = KUBAH BESAR & BULAN BINTANG
window_AFA780CC_B45B_5AE9_419E_1F23BE7B4FE7.title = GEDUNG UTAMA

## Action

### URL
LinkBehaviour_45705FA6_4A7E_882E_41C3_C4FD2A6BA81F.source = https://www.youtube.com/channel/UCwLQZ-OeXNxHq-XJ1hEjZ4w?view_as=subscriber
LinkBehaviour_4570AFAE_4A7E_883E_41CF_155FAFA3A1F9.source = https://www.instagram.com/masjidistiqlal.official/
LinkBehaviour_4573EFA5_4A7E_8822_41C1_348B64B310BC.source = https://www.facebook.com/masjidistiqlaloffcial
LinkBehaviour_66B38759_444F_A174_41BC_87E641178CFC.source = https://www.instagram.com/visualanaknegeri.official/
LinkBehaviour_995DE88B_B4DB_4969_41D4_C94CD023BBAD.source = https://www.youtube.com/channel/UCagCGPkr1owy5mq7RNmiDoA
LinkBehaviour_995DF88B_B4DB_4969_41D4_72B84F3E36C8.source = https://istiqlal.or.id/webpage
LinkBehaviour_DCC6A27F_8FEA_A37C_41E0_A200E3F4CF0C.source = https://www.instagram.com/visualanaknegeri.official/
LinkBehaviour_DCCC5277_8FEA_A28C_41DF_A472CF3F0058.source = https://www.facebook.com/masjidistiqlaloffcial
LinkBehaviour_DCCCF277_8FEA_A28C_41A1_C0563C68FC5A.source = https://www.youtube.com/channel/UCwLQZ-OeXNxHq-XJ1hEjZ4w?view_as=subscriber
LinkBehaviour_DCCD7276_8FEA_A28C_41B3_15370F16EF34.source = https://www.instagram.com/masjidistiqlal.official/